org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
<<<<<<< HEAD
version=3.2.0-SNAPSHOT
discordJsonVersion=1.6.1-SNAPSHOT
storesVersion=3.1.5
=======
version=3.1.1-SNAPSHOT
storesVersion=3.1.3
discordJsonVersion=1.5.4-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
>>>>>>> Add GuildMemberEditMono
